<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7fffd4</color>
    <color name="colorPrimaryDark">#DCDCDC</color>
    <color name="colorAccent">#18a2ff</color>
    <color name="sonaliYellow">#ffcc00</color>
    <color name="sonaliBlue">#003366</color>
    <color name="sonaliLightBlue">#1FBED6</color>
    <color name="sonaliGrey">#cccccc</color>
    <color name="sonaliBlack">#000000</color>
    <color name="sonaliSunsetOrange">#ff4d4d</color>
    <color name="year">#999999</color>
    <color name="title">#222222</color>
    <color name="colorTransparent">#43000000</color>
    <color name="sonaliMalibu">#7F7FFF</color>
    <color name="sonaliLimeGreen">#32CD32</color>
    <color name="sonaliWildWaterMelon">#FF4C66</color>
    <color name="sonaliParchment">#D9C6A8</color>
    <color name="sonaliTransparent">#00FFFFFF</color>
    <color name="sonaliMongoose">#B59B7C</color>
    <color name="sonaliWhite">#ffffff</color>
    <color name="sonaliTowerGray">#B1BCBE</color>
    <color name="sonaliGreen">#008000</color>
    <color name="sonaliRed">#ff0000</color>
    <color name="sonaliMineShaft">#323232</color>
    <color name="sonaliWebOrange">#FFAA00</color>
    <color name="sonaliTihitiGold">#D88D03</color>
    <color name="sonaliBrown">#8B4513</color>
    <color name="sonaliCapePalliser">#A26A42</color>
    <color name="sonaliVanilla">#D0B4A0</color>
    <color name="sonaliSilverChalice">#B2B2B2</color>

    <!--COLORS FOR RECYCLER VIEW -->

    <color name="sonaliElectricViolet">#CD00EA</color>
    <color name="sonaliElectricVioletDULL">#4A26FD</color>
    <color name="sonaliLipstick">#C7006E</color>
    <color name="sonaliFreshEggplant">#880061</color>
    <color name="sonaliTrinidad">#E54300</color>
    <color name="sonaliLimeade">#41c300</color>






</resources>
